#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=606
package.divider.horizontal=0.6003917727717923
package.divider.vertical=0.8616874135546335
package.editor.height=616
package.editor.width=927
package.editor.x=384
package.editor.y=86
package.frame.height=823
package.frame.width=1057
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyShow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=80
